<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Load">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/add_file-16.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" text="Save">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/save-16.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#onQuitAction" text="Quit">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0">
                                            <image>
                                                <Image url="@../icons/shutdown-16.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onCopyToClipboardAction" text="Copy">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/clipboard-16.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                    </accelerator></MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onClearAction" text="Clear">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                    </accelerator>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/recycling-16.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Preferences">
                            <items>
                                <Menu mnemonicParsing="false" text="Buttons Display">
                                    <items>
                                        <RadioMenuItem mnemonicParsing="false" onAction="#onDisplayButtonsWithGraphicsOnlyAction" selected="true" text="Graphics Only">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="buttonsDisplayGroup" />
                                            </toggleGroup>
                                        </RadioMenuItem>
                                        <RadioMenuItem mnemonicParsing="false" onAction="#onDisplayButtonsWithTextAndGraphicsAction" text="Text + Graphics" toggleGroup="$buttonsDisplayGroup" />
                                        <RadioMenuItem mnemonicParsing="false" onAction="#onDisplayButtonsWithTextOnlyAction" text="Text Only" toggleGroup="$buttonsDisplayGroup" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Debug Level">
                                    <items>
                                        <RadioMenuItem mnemonicParsing="false" onAction="#onSetLoggerLevelUpToInfoAction" selected="true" text="Info + Warning + Severe">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="debugLevelGroup" />
                                            </toggleGroup>
                                        </RadioMenuItem>
                                        <RadioMenuItem mnemonicParsing="false" onAction="#onSetLoggerLevelUpToWarningAction" text="Warning + Severe" toggleGroup="$debugLevelGroup" />
                                        <RadioMenuItem mnemonicParsing="false" onAction="#onSetLoggerLevelUpToSevereAction" text="Severe" toggleGroup="$debugLevelGroup" />
                                        <RadioMenuItem mnemonicParsing="false" onAction="#onSetLoggerLevelOffAction" text="Off" toggleGroup="$debugLevelGroup" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onAboutAction" text="About">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/about-16.png" />
                                            </image>
                                        </ImageView>
                                    </graphic></MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <ComboBox fx:id="measuresComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onAction="#onMeasuresChangedAction" promptText="Measurements" />
                        <Button fx:id="copyButton" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCopyToClipboardAction" text="Clipboard">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/clipboard-32.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="clearButton" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClearAction" text="Clear">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/recycling-32.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Separator orientation="VERTICAL" />
                        <HBox HBox.hgrow="ALWAYS" />
                        <Button fx:id="quitButton" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onQuitAction" text="Quit">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/shutdown-32.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox minHeight="30.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" minWidth="100.0" text="From " />
                        <ComboBox fx:id="sourceUnitComboBox" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" onAction="#onChangeSourceUnitAction" prefWidth="280.0" promptText="Source Unit" />
                        <ComboBox fx:id="sourceUnitSortingComboBox" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" onAction="#onChangeSourceUnitOrderAction" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0">
                    <children>
                        <TextField fx:id="sourceTextField" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" onAction="#onChangeSourceTextdAction" promptText="Input value" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="48.0" />
                            </font>
                        </TextField>
                        <Label fx:id="sourceUnitLabel" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" style="-fx-background-color: white;" text="Unit" HBox.hgrow="NEVER">
                            <font>
                                <Font size="36.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <Button fx:id="switchButton" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSwitchSourceAndDestinationAction" style="-fx-background-color: transparent;" text="Switch">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/sort-48.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <HBox minHeight="30.0" style="-fx-border-style: none;">
                    <children>
                        <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" minWidth="100.0" text="To " />
                        <ComboBox fx:id="destinationUnitComboBox" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" onAction="#onChangeDestinationUnitAction" prefWidth="280.0" promptText="Destination Unit" />
                        <ComboBox fx:id="destinationUnitSortingComboBox" maxHeight="1.7976931348623157E308" onAction="#onChangeDestinationUnitOrderAction" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="destinationLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="48.0" />
                            </font>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </Label>
                        <Label fx:id="destinationUnitLabel" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" style="-fx-background-color: white;" text="Unit" HBox.hgrow="NEVER">
                            <font>
                                <Font name="System Italic" size="36.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="messageLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="messages" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
